# References:
# position: Simbad ICRS
#
# The model below is bootstrapped with 1934-638, which is in turn bootstrapped with the Reynolds model in CASA 4.7.
# See memo COMM-192 for full details
# polarization angle for PKS0407-65 is assumed -25 degrees. Fractional polarization of
# 0.543% (reasonably flat across band) has been detected on Feb 6, 2018
# TODO : add sensible limits to the frequency range of the model
#
J0408-6545, radec, 4:8:20.38, -65:45:09.08, (0.0 50e3 -113.5182 110.7809 -35.2682 3.7012 0 0 1 0.0035 -0.0042 0)
C101, radec, 4:11:28.73, -65:47:09.61, (0.0 50e3  4.1651 -1.6303)
B260, radec, 4:7:27.75, -65:46:08.73, (0.0 50e3  2.1088 -0.9637)
B260a, radec, 4:7:27.10, -65:46:10.35, (0.0 50e3  2.5572 -1.1631)
C101d, radec, 4:11:28.77, -65:47:06.91, (0.0 50e3  3.6174 -1.4750)
D303, radec, 4:4:07.10, -65:29:27.70, (0.0  50e3  5.3916 -2.1010)
C101h, radec, 4:11:28.27, -65:47:09.21, (0.0  50e3  3.6241 -1.6220)
C101a, radec, 4:11:28.86, -65:47:12.36, (0.0  50e3  3.9877 -1.7685)
D303b, radec, 4:4:06.63, -65:29:27.91, (0.0  50e3  4.7012 -2.0352)
C101g, radec, 4:11:28.34, -65:47:13.71, (0.0  50e3  3.5176 -1.6594)
D303a, radec, 4:4:07.34, -65:29:29.22, (0.0  50e3  5.3267 -2.1489)
C101f, radec, 4:11:29.42, -65:47:12.68, (0.0  50e3  4.4376 -1.9549)
C101c, radec, 4:11:29.77, -65:47:14.01, (0.0  50e3  3.8728 -1.8168)
C101e, radec, 4:11:30.03, -65:47:16.30, (0.0  50e3  3.6417 -1.4955)
C101i, radec, 4:11:30.32, -65:47:17.21, (0.0  50e3  2.3323 -1.2810)
C101b, radec, 4:11:30.26, -65:47:19.78, (0.0  50e3  1.8357 -1.2034)
B260b, radec, 4:7:26.53, -65:46:17.12, (0.0  50e3  3.3369 -1.5113)
D303c, radec, 4:4:07.59, -65:29:25.24, (0.0  50e3  4.7186 -2.1276)
K153, radec, 4:11:11.11, -66:18:49.08, (0.0  50e3  6.0297 -2.5980)
K153a, radec, 4:11:10.83, -66:18:50.18, (0.0  50e3  6.0947 -2.6225)
E083, radec, 4:14:00.25, -65:37:30.35, (0.0  50e3  3.8135 -1.6409)
F080, radec, 4:9:23.46, -65:44:33.58, (0.0 50e3  4.0524 -1.8398)
H121, radec, 4:10:45.28, -65:54:19.72, (0.0  50e3  2.1152 -1.4334)
J294, radec, 4:1:59.58, -65:30:09.23, (0.0  50e3  5.6422 -2.5589)
N263a, radec, 4:3:22.08, -65:52:54.98, (0.0  50e3  4.6499 -2.2131)
N263, radec, 4:3:22.18, -65:52:56.45, (0.0  50e3  4.4689 -2.2012)
M171, radec, 4:8:47.28, -65:56:00.60, (0.0  50e3  -2.6325 0.0694)
P183, radec, 4:8:34.22, -66:21:40.19, (0.0  50e3  4.9646 -2.2864)
O012, radec, 4:9:06.15, -65:17:33.77, (0.0  50e3  3.7570 -1.6266)
H121a, radec, 4:10:45.37, -65:54:24.35, (0.0  50e3  2.9428 -1.3226)
