# References:
# position: Simbad ICRS
# flux model b0, b1, b2, b3: "An accurate flux density scale from 1 to 50 GHz", Perley & Butler, 2013
#    parameters in the model given for GHz scale are:
#    b0 = 1.2969; b1 = -0.8690; b2 = -0.1788; b3 = 0.0305
#    To convert to MHz scale:
#    a0 = b0 - 3*b1 + 9*b2 - 27*b3; a1 = b1 - 6*b2 + 27*b3; a2 = b2 - 9*b3; a3 = b3
#    ==> a0 = 1.4712, a1 = 1.0273, a2 = -0.4533, a3 = 0.0305
#
3C196, radec, 08:13:36.05609, 48:13:02.6360, (400 50e3 1.4712 1.0273 -0.4533 0.0305)
