; POPSDAT
;---------------------------------------------------------------
;! lists all POPS symbols, used to create them in MEmory files
;# INFORMATION POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
POPSDAT   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
C-                                      This module is POPSDAT.
,            1   4    1                           --|
(            1   4    2                             |
)            1   4    3                             |
=            1   4    4                             |
+            1   4    5                             |
-            1   4    6                             | subtract
*            1   4    7                             |
/            1   4    8                             |
**           2   4    9                             |
>            1   4   10                             |
<            1   4   11                             |
+            1   4   12                             |
-            1   4   13                             | unary
^            1   4   14                             |
TO           2   4   15                             |
:            2   4   15                             |
BY           2   4   16                             |
=            1   4   17                             | logical
!            1   4   18                             |
&            1   4   19                             |
;            1   4   20                             |
FOR          3   4   21                             |
END          3   4   22                             |
READ         4   4   23                             |
TYPE         4   4   24
PRINT        5   4   24                             |
RETURN       6   4   25
LENGTH       6   4   26                             |
C-                   27                      | res array equates
C-run        3   4   28                             | procs
~            1   4   29                             |
C-           6   4   30                             | unusec
LOG          3   4   31
LN           2   4   32
MOD          3   4   33
MODULUS      7   4   34
ATAN2        5   4   35
SIN          3   4   36
COS          3   4   37
TAN          3   4   38
ATAN         4   4   39
SQRT         4   4   40
DUMP         4   4   41                             |
<=           2   4   42                             |
>=           2   4   43                             |
<>           2   4   44                             |
EXP          3   4   45
SUBSTR       6   4   46
!!           2   4   47
CHAR         4   4   48
VALUE        5   4   49
ASIN         4   4   50
ACOS         4   4   51
CLRTEMP      7   4   74
RANDOM       6   4   90
CEIL         4   4   91
FLOOR        5   4   92
ABS          3   4   93
MAX          3   4   94
MIN          3   4   95
C-                   96                           --| res: END
C-                   97                               res: WHILE
C-                   98                               res: SUBS
C-                   99                               res: NOP
C-----------------------------------------------------------------------
PROCEDURE    9   5  100                           --| PSEUDO
PROC         4   5  100                             |
SCALAR       6   5  101                             |
VERB         4   5  102                             |
PSEUDOVB     8   5  103                             |
ARRAY        5   5  104                             |
STRING       6   5  105                             |
ELSE         4   5  106                             |
THEN         4   5  107                             |
IF           2   5  108                             |
WHILE        5   5  109                             |
FINISH       6   5  110                             |
DEBUG        5   5  111                             |
MSGKILL      7   5  112                             |
ISBATCH      7   5  113                             |
C-
EDIT         4   5  120                           --| EDITOR
ENDEDIT      7   5  121                             |
MODIFY       6   5  122                             |
ERASE        5   5  123                             |
C-
C-storecode         130                           --| reserved
STORE        5   5  131                             | STORES
SAVE         4   5  132                             |
LIST         4   5  133                             |
CORE         4   5  134                             |
RESTORE      7   5  135                             |
GET          3   5  136                             |
SCRATCH      7   5  137                             |
COMPRESS     8   5  138                             |
C-endmodify         139                             | reserved
USAVE        5   5  140                           --|
C-
RUN          3   5  150                           --| HELPS
HELP         4   5  151                             |
EXPLAIN      7   5  152                             |
APROPOS      7   5  153
INP          3   5  154                             |
INPUTS       6   5  155                             |
SHOW         4   5  156                             |
GO           2   5  157                             |
TELL         4   5  158                             |
TGET         4   5  159                             |
TPUT         4   5  160                             |
SGDESTR      7   5  161                             |
ABORTASK     8   5  162                             |
WAITTASK     8   5  163                             |
ABOUT        5   5  164                             |
XHELP        5   5  165                             |
VGET         4   5  166                             |
VPUT         4   5  167                             |
DEFAULT      7   5  168                             |
OUTPUTS      7   5  169                           --|
C-                            FORMAT
C-C-C-C-C- Nch Typ ITAG ???? ____.__ ____.__
PRTMSG       6   4  200                             | AU1
EXIT         4   4  201
RESTART      7   4  202
CLRMSG       6   4  203
PRINTER      7   4  204
KLEENEX      7   4  205
C-HELP              210                             | AU1A
C-INP               211
C-INPUTS            212
C-EXPLAIN           213
C-SHOW              214
C-APROPOS           215
C-ABOUT             216
C-XHELP             217
C-OUTPUTS           218
QINP         4   4  219
C-GO         2   4  220                             | AU2
SPY          3   4  221
C-WAITTASK          222
C-ABORTASK   8   4  223
C-TPUT       4   4  224
C-TELL       4   4  225
STQUEUE      7   4  226
SETDEBUG     8   4  227
PARALLEL     8   4  228
C-VPUT       4   4  229
C-TGET              230                             | AU2A
C-SGDESTR           231
TGINDEX      7   4  232
SGINDEX      7   4  233
VGINDEX      7   4  234
C-VGET       4   4  235
C-DEFAULT    7   4  236
SG2RUN       6   4  237
PLGET        5   4  238
CATALOG      7   4  250                             | AU3
MCAT         4   4  251
IMHEADER     8   4  252
ZAP          3   4  253
UCAT         4   4  254
QHEADER      7   4  255
PCAT         4   4  256
SIZEFILE     8   4  257
FILEZAP      7   4  258
FREESPAC     8   4  260                             | AU3A
ALLDEST      7   4  261
TIMDEST      7   4  262
SAVDEST      7   4  263
SCRDEST      7   4  264
C-M2CAT      5   4  265                               replaced
C-U2CAT      5   4  266                               replaced
GETVERS      7   4  267
QGETVERS     8   4  268
RENUMBER     8   4  270                             | AU3B
RECAT        5   4  271
SYSTEM       6   4  272
VLA          3   4  273
EVLA         4   4  274
VLBA         4   4  275
HSA          3   4  276
DELAY        5   4  277
ADDDISK      7   4  278
REMDISK      7   4  279
IM2HEAD      7   4  280
Q2HEADER     8   4  281
IM3HEAD      7   4  282
Q3HEADER     8   4  283
IM4HEAD      7   4  284
Q4HEADER     8   4  285
IMOHEAD      7   4  286
QOHEADER     8   4  287
TPHEAD       6   4  290                             | AU4
AVFILE       6   4  291
AVMAP        5   4  292
REWIND       6   4  293
AVEOT        5   4  294
MOUNT        5   4  295
DISMOUNT     8   4  296
TAPES        5   4  297
M2CAT        5   4  300                             | AU4A
M3CAT        5   4  301
M4CAT        5   4  302
MOCAT        5   4  303
U2CAT        5   4  304
U3CAT        5   4  305
U4CAT        5   4  306
UOCAT        5   4  307
TVINIT       6   4  310                             | AU5
TVCLEAR      7   4  311
GRCLEAR      7   4  312
TVON         4   4  313
TVOFF        5   4  314
GRON         4   4  315
GROFF        5   4  316
TV3COLOR     8   4  317
TVPOS        5   4  318
IMXY         4   4  319
IMPOS        5   4  320
TVNAME       6   4  321
CURBLINK     8   4  322
GREAD        5   4  323
GWRITE       6   4  324
CHARMULT     8   4  325
TVLOD        5   4  330                            | AU5A
TVROAM       6   4  331
SETROAM      7   4  332
REROAM       6   4  333
ROAMOFF      7   4  334
TVLABEL      7   4  340                            | AU5B
TVWLABEL     8   4  341
TVANOT       6   4  342
TVLINE       6   4  343
TVSTAR       6   4  344
COSTAR       6   4  345
TVILINE      7   4  346
IM2TV        5   4  347
TVWEDGE      7   4  350                            | AU5C
IMWEDGE      7   4  351
WEDERASE     8   4  352
IMERASE      7   4  353
TVWINDOW     8   4  354
TVBOX        5   4  355
SETSLICE     8   4  356
REBOX        5   4  357
FILEBOX      7   4  358
DRAWBOX      7   4  359
TVMOVIE      7   4  360                            | AU5D
REMOVIE      7   4  361
TVCUBE       6   4  362
GAMMASET     8   4  370                            | AU5E
OFMCONT      7   4  371
OFMLIST      7   4  372
OFMDIR       6   4  373
OFMGET       6   4  374
OFMSAVE      7   4  375
OFMZAP       6   4  376
OFMTWEAK     8   4  377
OFMADJUS     8   4  378
DELBOX       6   4  380                            | AU5F
DFILEBOX     8   4  381
OFFPSEUD     8   4  390                            | AU6
OFFZOOM      7   4  391
OFFSCROL     8   4  392
TVZOOM       6   4  393
TVSCROL      7   4  394
TVPSEUDO     8   4  395
TVHUEINT     8   4  396
TVPHLAME     8   4  397
TVHELIX      7   4  398
HUEWEDGE     8   4  399
OFFTRAN      7   4  400                            | AU6A
TVTRANSF     8   4  401
TVBLINK      7   4  402
TVMBLINK     8   4  403
TVLUT        5   4  404
TVMLUT       6   4  405
TVSPLIT      7   4  406
GRBLINK      7   4  407
CURVALUE     8   4  410                            | AU6B
C-TVALL        5   4  415                          | AU6C
TVFIDDLE     8   4  416
TVSTAT       6   4  420                            | AU6D
IMSTAT       6   4  421
TVSLICE      7   4  430                            | AU6E
TVASLICE     8   4  431
TVMODEL      7   4  432
TVAMODEL     8   4  433
TVRESID      7   4  434
TVARESID     8   4  435
TVGUESS      7   4  436
TVAGUESS     8   4  437
TVSET        5   4  438
TV1SET       6   4  439
PRTHI        5   4  440                            | AU7
RENAME       6   4  441
RESCALE      7   4  442
CLRSTAT      7   4  443
AXDEFINE     8   4  444
ALTDEF       6   4  445
ALTSWTCH     8   4  446
CELGAL       6   4  447
EPOSWTCH     8   4  448
EPOCONV      7   4  449
ADDBEAM      7   4  450                            | AU7A
PUTHEAD      7   4  451
GETHEAD      7   4  452
PUTVALUE     8   4  453
GETTHEAD     8   4  454
PUTTHEAD     8   4  455
TABGET       6   4  456
TABPUT       6   4  457
ACTNOISE     8   4  458
EGETHEAD     8   4  459
HINOTE       6   4  460                            | AU7B
HITEXT       6   4  461
STALIN       6   4  462
CPUTIME      7   4  463
COWINDOW     8   4  464
COPIXEL      7   4  465
COODEFIN     8   4  466
CALDIR       6   4  467
CODECIML     8   4  468
CLRNAME      7   4  480                            | AU8
GETNAME      7   4  481
GET2NAME     8   4  482
GET3NAME     8   4  483
EXTDEST      7   4  484
CLR2NAME     8   4  485
CLR3NAME     8   4  486
EGETNAME     8   4  487
GETONAME     8   4  488
CLRONAME     8   4  489
CHKNAME      7   4  490
GET4NAME     8   4  491
CLR4NAME     8   4  492
EHEX         4   4  493
REHEX        5   4  494
GETPOPSN     8   4  495
NAMEGET      7   4  496
EXTLIST      7   4  499                            | AU8A
MAXFIT       6   4  510                            | AU9
IMVAL        5   4  511
QIMVAL       6   4  512
IMDIST       6   4  513
IMCENTER     8   4  514
TKPOS        5   4  520                            | AU9A
TKVAL        8   4  521
TKXY         4   4  522
TKERASE      7   4  523
TKSLICE      7   4  530                            | AU9B
TKASLICE     8   4  531
TKMODEL      7   4  532
TKAMODEL     8   4  533
TKRESID      7   4  534
TKARESID     8   4  535
TKGUESS      7   4  536
TKAGUESS     8   4  537
TKSET        5   4  540                            | AU9C
TK1SET       6   4  541
SUBMIT       6   4  560                            | AUA
BATCH        5   4  561                            | AUB
BATEDIT      7   4  562
UNQUE        5   4  563
BATCLEAR     8   4  564
BATLIST      7   4  565
QUEUES       6   4  566
JOBLIST      7   4  567
BAMODIFY     8   4  568
GRIPE        5   4  580                            | AUC
GRINDEX      7   4  581
GRLIST       6   4  582
PASSWORD     8   4  583
GRDROP       6   4  584
SETMAXAP     8   4  585
BDFLIST      7   4  700                            | AUO
BDF2AIPS     8   4  701
OBITMAP      7   4  702
OBITIMAG     8   4  703
OBITSCAL     8   4  704
OBITPEEL     8   4  705
T1VERB       6   4  900                            | AUT
T2VERB       6   4  901
T3VERB       6   4  902
T4VERB       6   4  903
T5VERB       6   4  904
T6VERB       6   4  905
T7VERB       6   4  906
T8VERB       6   4  907
T9VERB       6   4  908
C-                         FORMAT
C-C-C-C-C- Nch Typ Ndim ???? ____.__ ____.__
USERID       6   1              0.00
INNAME       6   7    1        12.00
INCLASS      7   7    1         6.00
INSEQ        5   1              0.00
INDISK       6   1              0.00
INTYPE       6   7    1         2.00
IN2NAME      7   7    1        12.00
IN2CLASS     8   7    1         6.00
IN2SEQ       6   1              0.00
IN2DISK      7   1              0.00
IN2TYPE      7   7    1         2.00
IN3NAME      7   7    1        12.00
IN3CLASS     8   7    1         6.00
IN3SEQ       6   1              0.00
IN3DISK      7   1              0.00
IN3TYPE      7   7    1         2.00
OUTNAME      7   7    1        12.00
OUTCLASS     8   7    1         6.00
OUTSEQ       6   1              0.00
OUTDISK      7   1              1.00
OUT2NAME     8   7    1        12.00
OUT2CLAS     8   7    1         6.00
OUT2SEQ      7   1              0.00
OUT2DISK     8   1              1.00
INEXT        5   7    1         2.00
IN2EXT       6   7    1         2.00
IN3EXT       6   7    1         2.00
INVERS       6   1              0.00
IN2VERS      7   1              0.00
IN3VERS      7   1              0.00
BADDISK      7   2    1        10.00
INTAPE       6   1              1.00
OUTTAPE      7   1              1.00
NFILES       6   1              0.00
NMAPS        5   1              0.00
TASK         4   7    1         8.00
DOWAIT       6   1             -1.00
PRIORITY     8   1              0.00
BLC          3   2    1         7.00
TRC          3   2    1         7.00
XINC         4   1              1.00
YINC         4   1              1.00
PIXXY        5   2    1         7.00
PIXVAL       6   1              0.00
PIXRANGE     8   2    1         2.00
FACTOR       6   1              0.00
OFFSET       6   1              0.00
TVBUT        5   1              0.00
XTYPE        5   1              5.00
XPARM        5   2    1        10.00
YTYPE        5   1              5.00
YPARM        5   2    1        10.00
OPCODE       6   7    1         4.00
FUNCTYPE     8   7    1         2.00
ROTATE       6   1              0.00
GAIN         4   1              0.10
NITER        5   1              0.00
FLUX         4   1              0.00
OBJECT       6   7    1         8.00
QUAL         4   1             -1.00
STOKES       6   7    1         4.00
BAND         4   7    1         4.00
TVCHAN       6   1              1.00
GRCHAN       6   1              0.00
TVLEVS       6   1              0.00
TVCORN       6   2    1         2.00
COLORS       6   1              0.00
TVXY         4   2    1         2.00
DOTV         4   1             -1.00
BATQUE       6   1              2.00
BATFLINE     8   1              0.00
BATNLINE     8   1              0.00
JOBNUM       6   1              0.00
LTYPE        5   1              3.00
PLEV         4   1              0.00
CLEV         4   1              0.00
LEVS         4   2    1        30.00
XYRATIO      7   1              0.00
DOINVERS     8   1             -1.00
DOCENTER     8   1              0.00
ZXRATIO      7   1              0.25
SKEW         4   1             45.00
DOCONT       6   1              1.00
DOVECT       6   1              1.00
ICUT         4   1              0.10
PCUT         4   1              0.10
DIST         4   1              3.00
IMSIZE       6   2    1         2.00
CELLSIZE     8   2    1         2.00
SHIFT        5   2    1         2.00
SORT         4   7    1         2.00
UVTAPER      7   2    1         2.00
UVRANGE      7   2    1         2.00
UVWTFN       6   7    1         2.00
UVBOX        5   1              0.00
DOGRIDCR     8   1              1.00
ZEROSP       6   2    1         5.00
BITER        5   1              0.00
BMAJ         4   1              0.00
BMIN         4   1              0.00
BPA          3   1              0.00
NBOXES       6   1              0.00
BOX          3   2    2         4.00   10.00
DOEOF        5   1              1.00
NDIG         4   1              0.00
DOCAT        5   1              1.00
DOHIST       6   1             -1.00
BDROP        5   1              0.00
EDROP        5   1              0.00
ASPMM        5   1              0.00
MINPATCH     8   1             51.00
APARM        5   2    1        10.00
BPARM        5   2    1        10.00
GPOS         4   2    2         2.00    4.00
GMAX         4   2    1         4.00
GWIDTH       6   2    2         3.00    4.00
DOPOS        5   2    2         2.00    4.00
DOMAX        5   2    1         4.00
DOWIDTH      7   2    2         3.00    4.00
NGAUSS       6   1              0.00
TRANSCOD     8   7    1        14.00
AXREF        5   1              1.00
NAXIS        5   1              3.00
AXINC        5   1              0.00
AXVAL        5   2    1         2.00
AXTYPE       6   7    1         8.00
DOSLICE      7   1              1.00
DOMODEL      7   1             -1.00
DORESID      7   1             -1.00
ROMODE       6   1              0.00
DETIME       6   1              0.00
DOCRT        5   1            132.00
CHANNEL      7   1              0.00
CPARM        5   2    1        10.00
DPARM        5   2    1        10.00
DOALIGN      7   1              1.00
NPOINTS      7   1              1.00
AX2REF       6   1              0.00
DOALL        5   1             -1.00
TXINC        5   1              1.00
TYINC        5   1              1.00
TBLC         4   2    1         7.00
TTRC         4   2    1         7.00
VERSION      7   7    1        48.00
DOEOT        5   1              1.00
DOSTOKES     8   1             -1.00
PRTLEV       6   1              0.00
DOARRAY      7   1             -1.00
ZINC         4   1              1.00
TZINC        5   1              1.00
BCHAN        5   1              1.00
ECHAN        5   1              0.00
C-C-C-C-C- Nch Typ Ndim ???? ____.__ ____.__
RESTFREQ     8   2    1         2.00
INFILE       6   7    1        48.00
IN2FILE      7   7    1        48.00
OUTFILE      7   7    1        48.00
DENSITY      7   1           6250.00
KEYWORD      7   7    1         8.00
KEYVALUE     8   2    1         2.00
KEYSTRNG     8   7    1        16.00
BCOUNT       6   1              1.00
ECOUNT       6   1              0.00
NCOUNT       6   1              0.00
DOTABLE      7   1              1.00
DOTWO        5   1              1.00
COPIES       6   1              1.00
PRNUMBER     8   1              0.00
PRTIME       6   1              0.00
PRTASK       6   7    1         5.00
CTYPE        5   2    1         4.00
PIXAVG       6   1              0.00
PIXSTD       6   1              0.00
DOCIRCLE     8   1             -1.00
CHINC        5   1              1.00
NFIELD       6   1              1.00
FLDSIZE      7   2    2         2.00   64.00
RASHIFT      7   2    1        64.00
DECSHIFT     8   2    1        64.00
PHAT         4   1              0.00
GAINERR      7   2    1        30.00
TIMSMO       6   2    1        30.00
DOOUTPUT     8   1             -1.00
DOCONCAT     8   1             -1.00
DONEWTAB     8   1              1.00
DOCONFRM     8   1             -1.00
DOALPHA      7   1             -1.00
ERROR        5   1             -1.00
GRNAME       6   7    1        20.00
GRADDRES     8   7    1        48.00
GRPHONE      7   7    1        16.00
GREMAIL      7   7    1        48.00
SLOT         4   1              1.00
VLAOBS       6   7    1         6.00
VLAMODE      7   7    1         2.00
CMETHOD      7   7    1         4.00
CMODEL       6   7    1         4.00
BCOMP        5   2    1        64.00
NCOMP        5   2    1        64.00
LPEN         4   1              3.00
HISTART      7   1              1.00
OPTYPE       6   7    1         4.00
DOWEDGE      7   1              1.00
SOURCES      7   7    2        16.00   30.00
CALSOUR      7   7    2        16.00   30.00
TIMERANG     8   2    1         8.00
SUBARRAY     8   1              0.00
BIF          3   1              0.00
EIF          3   1              0.00
ANTENNAS     8   2    1        50.00
BASELINE     8   2    1        50.00
DOCALIB      7   1             -1.00
INTERPOL     8   7    1         4.00
SMOTYPE      7   7    1         4.00
INTPARM      7   2    1         3.00
FLAGVER      7   1              0.00
GAINVER      7   1              0.00
GAINUSE      7   1              0.00
REASON       6   7    1        24.00
SAMPTYPE     8   7    1         4.00
CODETYPE     8   7    1         4.00
NOISE        5   2    1        64.00
PBSIZE       6   2    1        64.00
OUTVERS      7   1              0.00
DOCELL       6   1              0.00
PIX2XY       6   2    1         7.00
PIX2VAL      7   1              0.00
STFACTOR     8   1              0.00
CUTOFF       6   1              0.00
OPTELL       6   7    1         4.00
FORMAT       6   1              0.00
BLVER        5   1             -1.00
BPVER        5   1             -1.00
ANTWT        5   2    1        30.00
SOLINT       6   1              0.00
CALCODE      7   7    1         4.00
REFANT       6   1              0.00
SMODEL       6   2    1         7.00
SOLTYPE      7   7    1         4.00
SOLMODE      7   7    1         4.00
SOLCON       6   1              0.00
WTUV         4   1              0.00
DODELAY      7   1             -1.00
SYSVEL       6   1              0.00
VELDEF       6   7    1         8.00
VELTYP       6   7    1         8.00
DOHMS        5   1              1.00
BLOCKING     8   1             10.00
PMODEL       6   2    1         7.00
DOPOL        5   1             -1.00
DOBAND       6   1             -1.00
SMOOTH       6   2    1         3.00
DOUVCOMP     8   1             -1.00
REWEIGHT     8   2    1         2.00
REFDATE      7   7    1         8.00
SELBAND      7   1             -1.00
SELFREQ      7   1             -1.00
FREQID       6   1             -1.00
CHANSEL      7   2    2         3.00   10.00
FQTOL        5   1             -1.00
OUTPRINT     8   7    1        48.00
OFMFILE      7   7    1        48.00
KEYTYPE      7   7    1         4.00
TRIANGLE     8   2    1        50.00
POLPLOT      7   7    1         8.00
REMHOST      7   7    1        24.00
REMTAPE      7   1              1.00
RGBCOLOR     8   2    1         3.00
COMMENT      7   7    1        64.00
HIEND        5   1              0.00
GUARD        5   2    1         2.00
MAXPIXEL     8   1          20000.00
NUMTELL      7   1              0.00
PLVER        5   1              0.00
SYMBOL       6   1              0.00
NCCBOX       6   1              0.00
CCBOX        5   2    2         4.00   10.00
CLINT        5   1              0.00
IN4NAME      7   7    1        12.00
IN4CLASS     8   7    1         6.00
IN4SEQ       6   1              0.00
IN4DISK      7   1              0.00
IN4TYPE      7   7    1         2.00
CLBOX        5   2    2         4.00   50.00
DOGREY       6   1              1.00
CBPLOT       6   1              1.00
LABEL        5   1              0.00
UVSIZE       6   2    1         2.00
UVBXFN       6   1              1.00
ROBUST       6   1              0.00
TYVER        5   1              0.00
GCVER        5   1              0.00
DIGICOR      7   1              1.00
WTTHRESH     8   1              0.00
DOBLANK      7   1              0.00
BOXFILE      7   7    1        48.00
DELCORR      7   1              1.00
RGBGAMMA     8   2    1         3.00
DOWEIGHT     8   1              1.00
MINAMPER     8   1              0.00
MINPHSER     8   1              0.00
SEARCH       6   2    1        10.00
DO3DIMAG     8   1             -1.00
ALIAS        5   2    1        30.00
OVERLAP      7   1              0.00
PHSLIMIT     8   1              0.00
SPARM        5   7    2         8.00   10.00
COORDINA     8   2    1         6.00
BWSMEAR      7   1              0.00
EDGSKP       6   1              0.00
OBOXFILE     8   7    1        48.00
NPIECE       6   1              0.00
QUANTIZE     8   1              0.00
NX           2   1              0.00
NY           2   1              0.00
EXPERT       6   1              0.00
VNUMBER      7   1              0.00
ORDER        5   1              1.00
NPLOTS       6   1              1.00
BPRINT       6   1              1.00
EPRINT       6   1              0.00
NPRINT       6   1              0.00
CROWDED      7   1              0.00
ALLOKAY      7   1              0.00
WGAUSS       6   2    1        10.00
ICHANSEL     8   2    2         4.00   20.00
PBPARM       7   2    1         7.00
DEFER        5   1              0.00
FGAUSS       6   2    1        10.00
DOACOR       6   1             -1.00
SPECINDX     8   1              0.00
NCHAV        5   1              1.00
DODARK       6   1              1.00
DOCOLOR      7   1              0.00
PLCOLORS     8   2    2         3.00   10.00
DARKLINE     8   1              0.33
DOBTWEEN     8   1              1.00
AVGIF        5   1              0.00
POL3COL      7   1              0.00
CON3COL      7   1              0.00
DO3COL       7   1              0.00
DOIFS        5   1              0.00
COOREF       6   2    1         2.00
COOINC       6   2    1         2.00
CATNO        5   2    1         2.00
TRECVR       6   2    1        60.00
SOLSUB       6   1              0.00
SOLMIN       6   1              0.00
RADIUS       6   1              0.00
FMAX         4   2    1         4.00
FPOS         4   2    2         2.00    4.00
FWIDTH       6   2    2         3.00    4.00
CLCORPRM     8   2    1        20.00
UVCOPPRM     8   2    1        10.00
UVFIXPRM     8   2    1        20.00
BPASSPRM     8   2    1        11.00
VLBINPRM     8   2    1        20.00
SNCORPRM     8   2    1        30.00
PHASPRM      7   2    1        30.00
IMAGRPRM     8   2    1        20.00
TAU0         4   2    1        30.00
DOFIT        5   2    1        30.00
ANTUSE       6   2    1        50.00
SNVER        5   1              0.00
XAXIS        5   1              0.00
DOEBAR       6   1             -1.00
SOUCODE      7   7    1         4.00
AVOPTION     8   7    1         4.00
FLMCOMM      7   7    1        48.00
BANDPOL      7   7    1         8.00
SYSOUT       6   7    1        72.00
SYSCOM       6   7    1        72.00
MGAUSS       6   2    1        10.00
PGAUSS       6   2    1        10.00
VECTOR       6   1              1.00
DENUMB       6   1              0.00
EHNUMB       6   7    1         4.00
WEIGHTIT     8   1              0.00
SCANLENG     8   1              0.00
DOFLAG       6   1              0.00
SYS2COM      7   7    2        64.00    8.00
RGBLEVS      7   2    2         3.00   30.00
COOTYPE      7   7    1         4.00
DCODE        5   7    1         4.00
VCODE        5   7    1         4.00
FPARM        5   2    1        30.00
RPARM        5   2    1        30.00
VPARM        5   2    1        30.00
OUTFGVER     8   1              0.00
AVGCHAN      7   1              1.00
GR2CHAN      7   1              0.00
TV2CHAN      7   1              0.00
INTEXT       6   7    1        48.00
OUTTEXT      7   7    1        48.00
DATAIN       6   7    1        48.00
DATAOUT      7   7    1        48.00
FSIZE        5   1              0.00
CALIN        5   7    1        48.00
DATA2IN      7   7    1        48.00
INLIST       6   7    1        48.00
FITOUT       6   7    1        48.00
ONEBEAM      7   1             -1.00
IM2PARM      7   2    1        40.00
OVRSWTCH     8   1              0.00
REMQUE       6   1              0.00
ANTNAME      7   7    2         8.00   50.00
SPECURVE     8   2    1         3.00
SPECTRAL     8   1              0.00
SPECPARM     8   2    2         4.00   20.00
DOAPPLY      7   1              0.00
POLANGLE     8   2    1        30.00
PDVER        5   1              0.00
NORMALIZ     8   1              0.00
ASDMFILE     8   7    2        64.00    2.00
NIF          3   1              0.00
NCHAN        5   1              0.00
CONFIG       6   1              0.00
DCHANSEL     8   2    2         4.00   20.00
DOPLOT       6   1              0.00
DOROBUST     8   1              1.00
FOV          3   1              0.00
NTHREAD      7   1              0.00
DOSCAN       6   1              0.00
SCUTOFF      7   2    1        64.00
DOPRINT      7   1              0.00
STVERS       6   1             -1.00
QCREATE      7   1             -1.00
DOKEEP       6   1              0.00
DECIMAL      7   1              0.00
MAXVERS      7   1              0.00
DOSCALE      7   1              0.00
FSHIFT       6   2    1         2.00
PRTLIMIT     8   2    1        10.00
C-
C-   Adverbs below are for ATLOD from ATNF
NSKIP        5   1              0.00
IFMAP        5   1              0.00
FREQSEL      7   2    1        30.00
IFSEL        5   2    1         5.00
XYPHASE      7   2    2         6.00    6.00
C-   Adverbs below are dummys for testing.
STRA1        5   7    1         4.00
STRA2        5   7    1         8.00
STRA3        5   7    1        12.00
STRB1        5   7    1         4.00
STRB2        5   7    1         8.00
STRB3        5   7    1        12.00
STRC1        5   7    1         4.00
STRC2        5   7    1         8.00
STRC3        5   7    1        12.00
ARRAY1       6   2    1        10.00
ARRAY2       6   2    2        20.00    2.00
ARRAY3       6   2    1         3.00
SCALR1       6   1              1.00
SCALR2       6   1              0.00
SCALR3       6   1              0.00
C-  Type 6 tells POPSGN 'end of adverbs'.
QUITPOPS     4   6
*
VERSION = ' '; OPTELL = 'CHAN'
DOPOS = 1 ;  DOMAX = 1 ;  DOWIDTH = 1 ;
BANDPOL = '*(RL)   '
*
PROC DEFADV
SCALAR X, Y, I, J, TT, DELTAX , DELTAY
SCALAR II, JJ, KK, BB, GG, RR, XX, YY
* The following are DDT/Y2K adverbs
SCALAR    TMASK,DDISK,MDISK,TDISK,IOTAPE,TERSE
STRING*8  DDTSIZE, TNAMF, DDTDISK, Y2KSIZE, Y2KDISK
STRING*4  TCODE
STRING*1  TMODE
ARRAY     MAPDIF(5,8), MPDIFS(5,20)
FINISH
*
PROC SETXWIN(DELTAX,DELTAY);IMXY;BLC(1)=PIXXY(1)-DELTAX/2
TRC(1)=BLC(1)+DELTAX;BLC(2)=PIXXY(2)-DELTAY/2;
TRC(2)=BLC(2)+DELTAY;RETURN;FINISH
*
PROC OFFHUINT; I=ABS(TVCHAN); J=ABS(TV2CHAN);TVOFF(32767)
OFFPS; TVCH=J; OFFTR; TVCH=I; OFFTR; TVON; RETURN
FINISH
*
PROC TKWIN;TKXY;BLC=PIXXY;TKXY;TRC=PIXXY;
RETURN;FINISH
*
PROC TKBOX(I); TKXY;CLBOX(1,I)=PIXXY(1);CLBOX(2,I)=PIXXY(2)
TKXY;CLBOX(3,I)=PIXXY(1);CLBOX(4,I)=PIXXY(2);RETURN;FINISH
*
PROC TKNBOXS(NBOXES); FOR J=1:NBOXES;
TYPE 'SET BOX NUMBER',J,' :';TKBOX(J);END;RETURN
FINISH
*
PROC TVRESET; COLOR=0; TVOFF 32767; TVON; OFFZ; OFFSC;
OFFPS; GRCH=0; GRCLEAR; OFFTR; RETURN; FINISH
*
PROC TVALL; TVOFF(32767); GROFF(255); J=GRCH;GRCH=8;GRCL;
IF (TVCHAN<1) THEN;TVCHAN=1;END; GRCH=J;GRCL;TVCL;OFFZOOM;
TVLOD;TVON;TVWED(16);TVWLAB;TVFID; RETURN; FINISH
*
PROC TVFLUX; TYPE 'BUTTONS A, B OR C FOR FLUX AND POSITION'
TYPE 'BUTTON D TO EXIT'; TVBUT=0; ERROR=0; TVNAME
WHILE  ((TVBUT < 8) & (^ERROR)) ; IMXY; IMVAL; END; RETURN
FINISH
*
PROC TVMAXFIT; TYPE 'BUTTONS A, B OR C FOR FLUX AND POSITION'
TYPE 'BUTTON D TO EXIT'; TVBUT = 0; ERROR=0; TVNAME
WHILE ((TVBUT < 8) & (^ERROR)) ; IMXY; MAXFIT; END; RETURN
FINISH
*                                   coord tvlod, protect blc/trc
PROC COTVLOD;
FOR I=1:7; ARRAY2(I,1)=BLC(I); ARRAY2(I,2)=TRC(I); END
COWINDOW; TBLC=BLC; TTRC=TRC; TVLOD;
FOR I=1:7; BLC(I)=ARRAY2(I,1); TRC(I)=ARRAY2(I,2); END
RETURN; FINISH
*                                   commands for real-time FILLM
PROC QUIT; OPTELL='QUIT'; TELL FILLM; FINISH
PROC TELFLM(I); OPTELL='CHAN'; APARM(1)=I; TELL FILLM; FINISH
PROC FEW  ; TELFLM(0); FINISH
PROC MANY ; TELFLM(1); FINISH
PROC BREAK; TELFLM(2); FINISH
PROC STOP ; TELFLM(3); FINISH
*                                   simplify IMAGR
PROC MAPPR
ARRAY MAPSHIFT(2)                   $ default all
TPUT MAPPR; DEFAULT IMAGR; TGET MAPPR;OUTVER=1;NFIELD=1
DO3DIMAG=1;RASHIFT(1)=MAPSHIFT(1);DECSHIFT(1)=MAPSHIFT(2);
IF(DOTV>0) THEN; DOTV=1; END;GO 'IMAGR';
FINISH
*                                   TV does IMDIST
PROC TVDIST
TYPE 'MOVE CURSOR TO END POINT, HIT ANY BUTTON'
TVNAME; IMXY; IN2NA=INNA; IN2CL=INCL; IN2DI=INDI; IN2S=INSE
TYPE 'MOVE CURSOR TO START POINT, HIT ANY BUTTON'
PIX2XY=PIXXY; TVNAME; IMXY; IMDIST; RETURN
FINISH
*                                   Set LWPLA adverb from TV
PROC TVCOLORS
I=GRCHAN; DOCOLOR=1; PLCOLOR=0
IF (GRCHAN > 0) THEN;GREAD;PLCOLOR=RGBCOL,RGBCOL,RGBCOL,RGBCOL
ELSE;FOR GRCHAN=4:1 BY -1;GREAD;PLCOLOR(1,GRCHAN)~RGBCOL; END
END; PLCOLOR(1,9)~RGBCOL; GRCHAN=I; RETURN
FINISH
*                                   Set LWPLA adverb from default
PROC DEFCOLOR
DOCOLOR=1; PLCOLORS=1,1,0, 16/255,1,0, 1,171/255,1, 0,1,1
PLCOLORS(1,9)~1,1,0; RETURN
FINISH
*                                   Gaussian random number
PROC GRANDOM
GG=-6
GG=GG+RANDOM(I);GG=GG+RANDOM(I);GG=GG+RANDOM(I);GG=GG+RANDOM(I)
GG=GG+RANDOM(I);GG=GG+RANDOM(I);GG=GG+RANDOM(I);GG=GG+RANDOM(I)
GG=GG+RANDOM(I);GG=GG+RANDOM(I);GG=GG+RANDOM(I);GG=GG+RANDOM(I)
RETURN GG; FINISH
*---------------------------------------------------------------
